# ValVenalEstimator

./: ValVenalEstimator.sln
ValVenalEstimator.Api/: Constants.cs  Program.cs  Startup.cs  ValVenalEstimatorApi.csproj
ValVenalEstimator.Api/Contracts/: ICsvParserService.cs  IPlaceRepository.cs  IPrefectureRepository.cs  IZoneRepository.cs
ValVenalEstimator.Api/Controllers/: PlacesController.cs  PrefecturesController.cs  ZonesController.cs
ValVenalEstimator.Api/Data/: ValVenalEstimatorDbContext.cs
ValVenalEstimator.Api/Enums/: ZoneType.cs
ValVenalEstimator.Api/Extensions/: EnumExtensions.cs
ValVenalEstimator.Api/Mappers/: PrefectureMap.cs
ValVenalEstimator.Api/Mapping/: ModelToResourceProfile.cs
ValVenalEstimator.Api/Migrations/: 20210701104039_FirstMigration.Designer.cs  20210701104039_FirstMigration.cs  ValVenalEstimatorDbContextModelSnapshot.cs
ValVenalEstimator.Api/Models/: Place.cs  Prefecture.cs  PrefectureModel.cs  Zone.cs
ValVenalEstimator.Api/Properties/: launchSettings.json
ValVenalEstimator.Api/Repositories/: CsvParserService.cs  PlaceRepository.cs  PrefectureRepository.cs  ZoneRepository.cs
ValVenalEstimator.Api/ViewModels/: PlaceCsv2DTO.cs  PlaceCsvDTO.cs  PlaceDTO.cs  PlaceRessource.cs  PlaceViewDTO.cs  PrefectureCsvDTO.cs  PrefectureDTO.cs  ResponseDTO.cs  ValVenalDTO.cs  ZoneCsvDTO.cs  ZoneCsvDTO2.cs  ZoneDTO.cs  ZoneViewDTO.cs
ValVenalEstimator.Web/: Program.cs  Startup.cs  brouillon
ValVenalEstimator.Web/Contracts/: IWebRepository.cs
ValVenalEstimator.Web/Controllers/: HomeController.cs
(+30 files in other folders)
